{
  "name": "nasa-project",
  "version": "1.0.0",
  "description": "One project using nodejs and react.",
  "main": "index.js",
  "scripts": {
    "install-server": "npm install --prefix server",
    "install-client": "npm install --prefix client",
    "install-main": "npm install",
    "upgrade": "npm-run-all --parallel install-server install-client",
    "server": "npm run watch --prefix server",
    "client": "npm start --prefix client",
    "watch": "npm-run-all --parallel server client",
    "deploy": "npm run build --prefix client && npm start --prefix server",
    "deploy-cluster": "npm run build --prefix client && npm run cluster --prefix server",
    "test": "npm test --prefix server && npm test --prefix client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipertec/nasa-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipertec/nasa-project/issues"
  },
  "homepage": "https://github.com/felipertec/nasa-project#readme",
  "dependencies": {
    "npm-run-all": "^4.1.5"
  }
}
